# Simple scene descriptor
# Format    : objType(;radius if Sphere);position;color;emissivecolor;materialtype;
# Material  : DIFFUSE = 1 / SPECULAR = 2 / REFRACT = 3 / METAL = 4 / GLOSSY-COAT = 5


SPHERE;1000.0;(-1003.0,0.0,0.0);(0.611,0.0555,0.062);(0.0,0.0,0.0);1; # Left wall
SPHERE;1000.0;(1003.0,0.0,0.4);(0.117,0.4125,0.115);(0.0,0.0,0.0);1; # Right wall
SPHERE;1000.0;(0.0,0.0,1020.0);(0.7295,0.7355,0.729);(0.0,0.0,0.0);1; # Back wall
SPHERE;1000.0;(0.0,0.0,-1003.0);(0.7295,0.7355,0.729);(0.0,0.0,0.0);1; # Front wall
SPHERE;1000.0;(0.0,-1000.4,0.0);(0.7295,0.7355,0.729);(0.0,0.0,0.0);1; # Floor
SPHERE;1000.0;(0.0,1004.7,0.4);(0.7295,0.7355,0.729);(0.0,0.0,0.0);1; # Roof
SPHERE;1.0;(-1.35,0.6,-0.5);(1.0,1.0,1.0);(0.0,0.0,0.0);1; # Left sphere
SPHERE;1.0;(1.35,0.6,1.2);(1.0,1.0,1.0);(0.0,0.0,0.0);1; # Right sphere
SPHERE;100;(0.0,104.68,1.4);(0.0,0.0,0.0);(4.215,2.69,0.925);1; # Ceiling light